# Aula_NetCoreMvc

./: README.md  cmd.txt
NetCore6Mvc/: NetCore6Mvc.csproj  NetCore6MvcSln.sln  Program.cs  Startup.cs  appsettings.json
NetCore6Mvc/Context/: AppDbContext.cs
NetCore6Mvc/Controllers/: CarrinhoCompraController.cs  HomeController.cs  LoginController.cs  ProdutoController.cs  UsersController.cs
NetCore6Mvc/Migrations/: 20220818123936_MigracaoInicial.Designer.cs  20220818123936_MigracaoInicial.cs  20220818131406_InsertCategorias.Designer.cs  20220818131406_InsertCategorias.cs  20220818132134_InsertProduto.Designer.cs  20220818132134_InsertProduto.cs  20220818202302_MigrationInicial.Designer.cs  20220818202302_MigrationInicial.cs  20220818202510_InsertCategorias.Designer.cs  20220818202647_InsertProduto.Designer.cs  20220818202647_InsertProduto.cs  20220818204030_InsertUsers.Designer.cs  20220818204030_InsertUsers.cs  20220822143401_CarrinhoCompraItem.Designer.cs  20220822143401_CarrinhoCompraItem.cs  20220823173249_MigrationInicial.Designer.cs  20220823173249_MigrationInicial.cs  20220823173620_InsertCategorias.Designer.cs  20220823173620_InsertCategorias.cs  20220823185605_InsertProduto.Designer.cs  AppDbContextModelSnapshot.cs
NetCore6Mvc/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categorias.cs  ErrorViewModel.cs  Produto.cs  User.cs
NetCore6Mvc/Properties/: launchSettings.json
NetCore6Mvc/Repositories/: CategoriasRepository.cs  ProdutoRepository.cs  UserRepository.cs
NetCore6Mvc/Repositories/Interfaces/: ICategoriasRepository.cs  (+2 more)
NetCore6Mvc/ViewModels/: CarrinhoCompraViewModel.cs  ProdutoListViewModel.cs
NetCore6Mvc/Views/: _ViewImports.cshtml
(+10 files in other folders)
